# imagewrapper

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
database/script/: liquibase-migrate.sh  liquibase.properties  wait-for-postgres.sh  wait-for-postgress.sh
src/main/java/com/newsnow/imagewrapper/: ImagewrapperApplication.java
src/main/java/com/newsnow/imagewrapper/api/: ResizeImageController.java
src/main/java/com/newsnow/imagewrapper/api/exception/: ErrorHandlerAdvice.java  ValidationException.java
src/main/java/com/newsnow/imagewrapper/config/: DataBaseConfig.java
src/main/java/com/newsnow/imagewrapper/domain/: Task.java  TaskList.java
src/main/java/com/newsnow/imagewrapper/repository/: TaskRecordConverter.java  TaskRepository.java
src/main/java/com/newsnow/imagewrapper/service/: ResizeImageService.java
src/main/resources/: application.yaml
src/main/resources/changelog/: 2022-11-06-create-task-table.sql  2022-11-08-add-index.sql
src/test/kotlin/com/newsnow/imagewrapper/: AbstractIntegrationTest.kt  ImagewrapperApplicationTests.kt
src/test/kotlin/com/newsnow/imagewrapper/api/: ResizeImageControllerIntegrationTest.kt
src/test/kotlin/com/newsnow/imagewrapper/repository/: TaskRepositoryIntegrationTest.kt
src/test/kotlin/com/newsnow/imagewrapper/service/: ResizeImageServiceTest.kt
src/test/resources/: application.yaml
